<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-align: center;
            text-transform: uppercase;
        }
        .header
        {
            display: flex;
            
        }
        .header .div1
        {
            width: 30%;
            height: 40px;
            background-color: black;
            color: white;
            line-height: 40px;
        }
        .header .div2
        {
            width: 70%;
            height: 40px;
            background-color: brown;
            color: white;
            line-height: 40px;
        }
        .container
        {

        }
        .hero
        {
            width: 100%;
            height: 500px;
            background-color: skyblue;
            color: white;
            line-height: 500px;
        }
        .flexy
        {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        .main
        {
            width: 300px;
            height: 200px;
            background-color: darkblue;
            color: white;
            line-height: 200px;
        }
        .img
        {

        }
        .img .image
        {
            width: 200px;
            height: 100px;
            background-color: lightblue;
            line-height: 100px;
        }
        .img .extra
        {
            width: 200px;
            height: 100px;
            background-color: green;
            line-height: 100px;
        }
        .banner
        {
            width: 100%;
            height: 200px;
            background-color: yellow;
            line-height: 200px;
        }
        .tdiv1
        {
            width: 100%;
            height: 40px;
            background-color: black;
            color: white;
            line-height: 40px;
            display: none;
        }
        .tlay
        {
            
           display: flex;
          

           
           
        }
       
        .others
        {
            width: 500px;
            border: 3px solid black;
            
           
        }
        .tmain
        {
            width: 900px;
            height: 200px;
            background-color: darkblue;
            color: white;
            line-height: 200px;
        }
        .tbanner
        {
            width: 100%;
            height: 200px;
            background-color: yellow;
            line-height: 200px;
        }
        .textra
        {
            width: 70%;
            height: 100px;
            background-color: green;
            line-height: 100px;
        }
        .timg
        {
            width: 30%;
            height: 100px;
            background-color: lightblue;
            line-height: 100px;
        }
        .last
        {
            display: flex;
        }
        .tmenu
        {
             /* height: 40px; */
             width: 20%;
             background-color: brown;
            color: white;
            line-height: 500px;
        }
        .alltablet
        {
            display: none;
        }
        @media(max-width:1024px)
        {
            .tdiv1
            {
                display: block;
            }
            .div1,.div2
            {
                display: none;
            }
            .flexy
            {
                display: none;
            }
            .banner
            {
                display: none;
            }
            .alltablet
            {
                display: block;
            }
           
        }
        .mobile
        {
            display: none;
        }
        .mheader
        {
           
            
            background-color: black;
            color: white;
            line-height: 50px;
            height: 50px;
        }
        .mmenu
        {
            background-color: brown;
            color: white;
            line-height: 50px;
            height: 50px;
        }
        .mhero
        {
            background-color: skyblue;
            color: white;
            line-height: 70px;
            height: 70px;
        }
        .mmain
        {
            background-color: darkblue;
            color: white;
            line-height: 70px;
            height: 70px;
        }
        .mbanner
        {
            background-color: yellow;
            
            line-height: 60px;
            height: 60px;
        }
        .mextra
        {
            background-color: green;
            line-height: 60px;
            height: 60px;
        }
        .mimg
        {
            background-color: lightblue;
            line-height: 60px;
            height: 60px;
        }
        @media(max-width:412px)
        {
            .mobile
            {
                display: block;
            }
            .tdiv1
            {
                display: block;
            }
            .div1,.div2
            {
                display: none;
            }
            .flexy
            {
                display: none;
            }
            .banner
            {
                display: none;
            }
            .alltablet
            {
                display: none;
            }
            .header
            {
                display: none;
            }
            .container
            {
                display: none;
            }
        }

       
      
        
    </style>
</head>
<body>

    <div class="header">
        <div class="tdiv1"><span>header</span></div>
        <div class="div1"><span>header</span></div>
        <div class="div2"><span>menu</span></div>
    </div>
    <div class="container">
        <div class="hero"><span>hero</span></div>
    <div class="alltablet">
        <div class="tlay">
            <div class="tmenu"><span>menu</span></div>
            <div class="other">
                <div class="tmain"><span>Main</span></div>
                <div class="tbanner"><span>Banner</span></div>
                <div class="last">
                          <div class="textra"><span>extra</span></div>
                          <div class="timg"><span>image</span></div>
                 </div>

            </div>
            </div>
       </div>
        <div class="flexy">
            <div class="main"><span>main</span></div>
            <div class="img">
                <div class="image"><span>image</span></div>
                <div class="extra"><span>extra</span></div>
            </div>
        </div>
    </div>
    <div class="banner"><span>banner</span></div>
    <div class="mobile">
        <div class="mheader"><span>header</span></div>
        <div class="mmenu"><span>menu</span></div>
        <div class="mhero"><span>hero</span></div>
        <div class="mmain"><span>main</span></div>
        <div class="mbanner"><span>banner</span></div>
        <div class="mextra"><span>extra</span></div>
        <div class="mimg"><span>image</span></div>
    </div>
</body>
</html>