<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container
        {
            
            background:linear-gradient(rgba(0, 0, 0, 0.782),rgba(0, 0, 0, 0.782)),
             url('https://media.istockphoto.com/id/1317323736/photo/a-view-up-into-the-trees-direction-sky.jpg?s=612x612&w=0&k=20&c=i4HYO7xhao7CkGy7Zc_8XSNX_iqG0vAwNsrH1ERmw2Q=');
             border: 1px solid black;
            background-size: 100% 100%;
            position: relative;
        }
        .container h1,.container p
        {
            color: white;
            text-align: center;

        }
        .container h1
        {
            margin-top: 40px;
        }
        .web1
        {
            
            color: white;
            z-index: 1;
            text-align: center;
            /* border: 3px solid white; */
            position: absolute;
            top: 70%;
            left: 37%;
        }
        .web1 h3
        {
            color:brown;
        }
        .img1,.img2,.img3,.img4
        {
            width: 50px;
            height: 50px;
            position: absolute;
            top: 340px;
            left: 200px;
            
        }
        .img2
        {
            top: 230px;
            left: 500px;
            
        }
        .img3
        {
            top: 320px;
            left: 800px;
        }
        .img4
        {
            top: 320px;
            left: 1000px;
        }
        .img1 img,.img2 img,.img3 img,.img4 img
        {
            width: 100%;
            height: 100%;
            border-radius: 50%;
        }

    </style>

</head>
<body>
    <div class="container">
        <h1>Our Team</h1>
        <p>Lorem ipsum dolor sit amet.</p>
        <div class="img1"><img src="https://cdn.prod.website-files.com/5fbb9b89508062592a9731b1/6448c1ce35d6ffe59e4d6f46_GettyImages-1399565382.jpg" alt=""></div>
        <div class="img2"><img src="https://www.shutterstock.com/image-photo/black-man-business-arms-crossed-260nw-2312711157.jpg" alt=""></div>
        <div class="img3"><img src="https://thumbs.dreamstime.com/z/african-office-worker-portrait-handsome-male-talking-phone-44341693.jpg" alt=""></div>
        <div class="img4"><img src="https://cdn.prod.website-files.com/5fbb9b89508062592a9731b1/6448c1ce35d6ffe59e4d6f46_GettyImages-1399565382.jpg" alt=""></div>
      
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#c300003c" fill-opacity="1" d="M0,288L48,282.7C96,277,192,267,288,229.3C384,192,480,128,576,128C672,128,768,192,864,218.7C960,245,1056,235,1152,213.3C1248,192,1344,160,1392,144L1440,128L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>
        <div class="web1">
            <h3>web designer</h3>
            <p>ui/ux designer</p>
        </div>
    </div>
    
</body>
</html>