<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
        body
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;


        }
        .header
        {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            padding: 10px 50px;
        }
        .header .menu li a
        {
            text-decoration: none;
            color: black;
        }
        .header .menu li 
        {
            display: inline;
            padding-left: 20px;
        }
        .header .login button
        {
            margin-left: 10px;
            background-color: rgb(179, 118, 236);
            padding: 5px;
            border:  none;
            color: purple;
        }
        @media(max-width:801px)
        {
            .header
            {
                display: none;
            }
            .off
            {
                display: none;
            }
            .timeline .imgtime img
            {
                width: 100%;
                height: 100%;
            }
            .content button
            {
                width: 525px;
                padding: 10px;
            }
            .content input
           {
            width: 400px;
           }
          
        }
        
            

       
        .content
        {
            text-align: center;
        }
        .content span
        {
            background-color: greenyellow;
            padding: 5px;
            border-radius: 15px;
        }
        .content span:nth-child(2)
        {
            background-color: rgba(172, 255, 47, 0.365);
        }
        .content h1
        {
            font-size: 70px;
            width: 800px;
            margin: auto;
            margin-top: 40px;
        }
        .content p
        {

            font-size: 20px;
            width: 600px;
            margin: auto;
            margin-top: 40px;
        }
        .content input
        {
           
            width: 500px;
            margin: auto;
            margin-top: 40px;
            padding: 10px;
        }
        .content button
        {
            padding: 10px;
            border: none;
            background-color: blueviolet;
            border: 1px solid blueviolet;
        }
        .content img
        {
            margin-left:10%;
        }
        .content .graph
        {
            margin-left: 0;
            width: 70%;
        }
        .timeline
        {
            display: flex;
            flex-wrap: wrap;
            background-color:  #FBFAFE;
            margin-top: 100px;
            
        }
        .timeline .imgtime
        {
            width: 50%;
            height: 50%;
           
        }
        .timeline .imgtime img
        {
            width: 100%;
            height: 100%;
           
            margin-left: 0;

        }
        .timeline .infotime
        {
            text-align: left;
            margin-left: 30px;
            width: 500px;
        }
        .timeline .infotime h4
        {
            font-size: 20px;

        }
        .timeline .infotime p
        {
            font-size: 15px;
            margin: 0;
        }
        .timeline .infotime .part1
        {
            border-left: 5px solid purple;
            padding: 10px;
            background-color: rgba(128, 0, 128, 0.145);
        }
        
    </style>
</head>
<body>
    <div class="header">
        <div class="logo">
            <img src="team.flow.png" alt="">
        </div>
        <div class="menu">
            <ul>
                <li><a href="">How it works<i class="fa-solid fa-angle-down"></i></a></li>
                <li><a href="">Product<i class="fa-solid fa-angle-down"></i></a></li>
                <li><a href="">Pricing</a></li>
                <li><a href="">Resource<i class="fa-solid fa-angle-down"></i></a></li>
            </ul>
        </div>
        <div class="login">
            <span>Login</span>
            <button>Get Started Free</button>
        </div>
    </div>



    <div class="content">
        <div class="off"><span>Save 90%</span> <span>Get account of $59</span></div>
        <h1>Manage the team
            everyone wants to be on</h1>
            <p>Simple platform that lets you master what great managers do best,
                as develop trust, collaborate, and drive team performance.</p>
                <input type="text" placeholder="name@yourcompany.com"><button>Try it Free</button>
                <img src="Graph 2 1.png" alt="" class="graph">
                <p>TRUSTED BY OVER <b>10.000+</b>  WORLD'S BEST TEAMS</p>
                <img src="google-2015a 1.png" alt=""><img src="hubspot 1.png" alt=""><img src="airbnb 1.png" alt=""><img src="slack-2 1.png" alt="">
                <div class="timeline">
                    <div class="imgtime">
                        <img src="Group 25.png" alt="">
                    </div>
                    <div class="infotime">
                        <div class="part1">
                            <h4>Survey your team</h4>
                            <p>Powerful questions that get to the heart of how team members really feel.</p>
                        </div>
                        <div class="part2">
                            <h4>Resolve issues quickly</h4>
                            <p>Anonymous messaging that connects managers and employees.</p>
                        </div>
                        <div class="part2">
                            <h4>Plan your 1-on-1s</h4>
                            <p>Plan meetings together and give a stake
                                employees and teams.</p>
                        </div>
                        <div class="part2">
                            <h4>Track your progress</h4>
                            <p>Easy-to-read reports and sharable results help managers and teams.</p>
                        </div>
                    </div>
                </div>
    </div>
</body>
</html>