<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container
        {
            display: flex;
            width: 100%;
            height: 600px;
            
            
        }
        .info
        {
            background-color: black;
            color: white;
            width: 70%;
            text-align: right;
            padding: 20px;
        }
        .info span
        {
            color: red;
        }
        .img img
        {
            width: 100%;
            height: 100%;
        }
       
        .maininfo
        {
           position: relative;
           margin-top: 60px;
        }
        .infopart1 h4
        {
            color: brown;
        }
       
        .fa-desktop,.fa-print,.fa-camera-retro
        {
            background-color: black;
            color: red;
            padding: 10px;
            border: 1px solid white;
            border-radius: 50%;
            background-color: white;
            /* margin-top: 10px; */
            

                                                                                                                                                                            
        }
        .infopart2
        {
            position: absolute;
            left: 100%;
            top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="info">
            <h1>OUR SERVICES <span>|</span></h1>
            <div class="maininfo">
                <div class="infopart1">
                    <div class="infopart2">
                        <i class="fa-solid fa-desktop"></i>
            
                        </div>
                    <h4>Web Design</h4>
                    
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, aspernatur.</p>
                </div>
                
            </div>




            
            <div class="maininfo">
                <div class="infopart1">
                    <div class="infopart2">
                        <i class="fa-solid fa-print"></i>
            
                        </div>
                    <h4>Print Design</h4>
                    
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, aspernatur.</p>
                </div>
                
            </div>




          
            <div class="maininfo">
                <div class="infopart1">
                    <div class="infopart2">
                        <i class="fa-solid fa-camera-retro"></i>
            
                        </div>
                    <h4>Photogrphy</h4>
                    
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, aspernatur.</p>
                </div>
                
            </div>
        </div>



        
        <div class="img">
            <img src="https://www.macworld.com/wp-content/uploads/2024/10/2024-iPad-mini-8.jpg?quality=50&strip=all&w=1024" alt="">
        </div>
    </div>
</body>
</html>