<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container
        {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;

        }
        .card1,.card2
        {
            background-color: aqua;
            width: 300px;
            padding: 10px;
        }
        .card2 button
        {
            padding: 4px 0px;
            width: 24%;
            border: none;
            margin-left:3px;
        }
        .card2 .x
        {
            margin-top: 10px;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card1">
            <h1>First article</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus, quibusdam asperiores perferendis recusandae maxime quae ratione, labore odio, voluptatem voluptate deserunt. Ex ea, ipsam soluta dicta a praesentium commodi adipisci.</p>
        </div>
        <div class="card1">
            <h1>Second article</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus, quibusdam asperiores perferendis recusandae maxime quae ratione, labore odio, voluptatem voluptate deserunt. Ex ea, ipsam soluta dicta a praesentium commodi adipisci.</p>
        </div>
        <div class="card2">
            <button>Smile</button><button>Laugh</button><button>wink</button><button>Shrug</button>
            <br>
            <button class="x">blush</button>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate nobis maiores, eos illo inventore, odit distinctio provident atque modi exercitationem dolores repudiandae aliquid hic beatae possimus eligendi quis molestiae rem.</p>
            
            
            
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita dolorem necessitatibus similique voluptatem assumenda, alias fuga doloremque earum labore id!</p>
        </div>
    </div>
</body>
</html>